{
    "name": "PugMod.SDK",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.NetCode",
        "PugRP"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "PugRP.dll",
        "SpriteInstancing.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}